
    <title>온에어티비 이번 업데이트 내용</title>
  </head>
  <body>
      <div class="list-container">
        <h1>기능</h1>
        <ul id="list">
          <p><span style="background: linear-gradient(to right, #ffa7a3, #5673bd); padding: 0.43em 1em; font-size: 19px; border-radius: 3px; color: #ffffff;">내용</span></p>
          <li class="list-item">안드로이드 셋탑박스 지원</li>
          <li class="list-item">안드로이드 PC 애뮬레이터 지원</li>
          <li class="list-item">백그라운드 플레이어, 라디오 플레이어</li>
          <li class="list-item">화면회전, 음량조절, 화면밝기 조절, 취침예약(앱 자동종료), 즐겨찾기</li>
        </ul>
      </div>
    </div>
  </body>
</html>
